<!DOCTYPE html>
<html lang="en">
<head>
<title>Hocus Focus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<style>

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: url("header background.jpg") no-repeat top center;
  color: #4b097b;
  font-family: "Dela Gothic One", sans-serif;
}

.header1 {
  padding: 20px;
  text-align: left;
  background: #4b097b;
  background: url("header background.jpg") no-repeat top center;
  color: #4b097b;
  font-family: "Dela Gothic One", sans-serif;
}

.text {
  padding: 50px;
  text-align: left;
  background: #efcefa;
  color: #4b097b;
  font-family: Tahoma, sans-serif;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #4b097b;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #efcefa;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-family: 'Dela Gothic One', sans-serif;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #efcefa;
  color:#4b097b;
}

.header1 h2 {
  padding: 20px;
  text-align: left;
  background: #4b097b;
  color: #efcefa;
  font-family: 'Dela Gothic One', sans-serif;
}

</style>
</head> 
<body>

<div class="header">
  <h1>Hocus Focus</h1>
</div>

<div class="navbar">
  <a href="#about">About</a>\
  <a href="#contact">Contact</a>
</div>

<div class="header1 h2">
  <h2 id="about">About</h2>
</div>

<div class="text">
  <p>Scan it, Set it, Lock in. Hocus Focus, your new favourite study tool! Find me in your local study rooms and earn a sweet treat with every successful study session. It works like magic!</p>
</div>

<div class="header1 h2">
  <h2 id="contact">Contact</h2>
</div>

<div class="text">
  <p> For candy refills, please email us at some email</p>
</div>

</body>
<html>
